public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
        task8();
    }

    public static void task1() {
        System.out.println("Задача 1");
        // С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.

        int amount = 15000;
        int total = 0;
        int month = 1;
        while (total < 2_459_000) {
            total += amount;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + total + " рублей");
            month++;
        }
        System.out.println();
    }

    public static void task2 () {
        // Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        // На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for
        // Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою

        int i = 1;
        while (i<=10) {
            System.out.print(i+ " ");
            i++;
        }
        System.out.println();

        for (; i>0; i--) {
            System.out.print(i+ " ");
        }
        System.out.println();
    }

    public static void task3 () {
        // В стране Y население равно 12 миллионов человек.
        // Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.

        double population = 12_000_000;
        int birthRate = 17;
        int deathRate = 8;
        for (int i = 1; i <= 10; i++) {
            population += population / 1000 * birthRate - population / 1000 * deathRate;
            System.out.println("Год " + i + " численность населения составляет " + population);
        }
        System.out.println();
    }

    public static void task4 () {
        // Василий решил положить деньги на накопительный счет,
        // где каждый месяц к сумме его вклада добавляется еще 7%.
        // Первоначальная сумма вклада — 15 тысяч рублей.
        // Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии,
        // что процент банка от накоплений не меняется, а всегда равен 7%.

        double sum = 15000;
        int month = 1;
        while (sum < 12_000_000) {
            sum += sum * 0.07;
            System.out.println(month + " месяц, сумма " + sum);
            month++;
        }
        System.out.println();
    }

    public static void task5 () {
        // Видоизмените программу таким образом,
        // чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
        // Должны быть видны накопления за 6, 12, 18, 24-й и следующие месяцы.

        double sum = 15000;
        int month = 1;
        while (sum < 12_000_000) {
            sum += sum * 0.07;
            if (month % 6 == 0) {
            System.out.println(month + " месяц, сумма " + sum);
            }
            month++;
        }
        System.out.println();
    }

    public static void task6 () {
        // Василий решил, что будет копить деньги ближайшие 9 лет.
        // Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        // Исходная сумма всё та же — 15 тысяч рублей, проценты банка – 7% ежемесячно.
        // Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.

        double sum = 15000;
        int month = 1;
        while (month < 9 * 12) {
            sum += sum * 0.07;
            if (month % 6 == 0) {
                System.out.println(month + " месяц, сумма " + sum);
            }
            month++;
        }
        System.out.println();
    }

    public static void task7 () {
        // В компании пятница — отчетный день. Нужно написать программу,
        // которая считает дни месяца по датам, определяет, какой день пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        // Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7)..
        // Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        // «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
        // В нашем месяце 31 день.
        // В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.

        int friday = 4;
        do {
            System.out.println("Сегодня пятница, " + friday + " число. Необходимо подготовить отчет");
            friday += 7;
        } while (friday <= 31);
    }

        public static void task8 () {
            // Нам нужно написать астрономическое приложение, которое считает,
            // когда над Землей пролетает комета.
            // Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
            //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
            //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
            //В результате решения задачи в консоли должен получиться следующий результат:
            //1896
            //1975
            //2054

            int starYear = 2023 - 200;
            int endYear = 2023 + 100;
            int cometYear = 0;
            while (cometYear < endYear) {
                if (cometYear > starYear) {
                    System.out.println(cometYear);
                }
                cometYear += 79;
            }
    }
}